######################################################################
# Automatically generated by qmake (3.1) Mon Oct 20 10:20:52 2025
######################################################################

TEMPLATE = app
TARGET = RectangleBinPack
INCLUDEPATH += .
QT += core gui svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MaxRectsBinPack.h \
           Rect.h \
           mainwindow.h
SOURCES += MaxRectsBinPack.cpp \
           Rect.cpp \
#           MaxRectsBinPackTest/BinPack.cpp \
           main.cpp \
           mainwindow.cpp

FORMS += \
    mainwindow.ui
